<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showProduct"
        android:enabled="true"
        android:icon="@drawable/ic_slideshow_black_24dp"
        android:title="Show"
        />

    <item
        android:id="@+id/createProduct"
        android:enabled="true"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Add"
        />
</menu>