<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/productFragment">

    <action
        android:id="@+id/toCreateProductFragment"
        app:destination="@id/createProductFragment"
        />

    <action
        android:id="@+id/toProductFragment"
        app:destination="@id/productFragment"
        />

    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.simple_kotlin_retrofit.view.fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" />
    <fragment
        android:id="@+id/createProductFragment"
        android:name="com.example.simple_kotlin_retrofit.view.fragment.CreateProductFragment"
        android:label="fragment_create_product"
        tools:layout="@layout/fragment_create_product" />
</navigation>